<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>peek fablab</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&family=Space+Grotesk:wght@400;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="pretty.css" />
</head>
<body>

<!-- NAVIGATION -->
<header class="navbar">
  <div class="logo">peek fablab</div>
  <nav>
    <a href="#home">HOME</a>
    <a href="#fablab">FABLAB TOUR</a>
    <a href="#projects">STUDENT PROJECTS</a>
  </nav>
 <a
  href="https://forms.gle/o7frnr3tMCBr7hFA7"
  target="_blank"
  class="btn"
>
  LEAVE FEEDBACK
</a>


</header>

<!-- HERO -->
<section id="home" class="hero">
  <div class="hero-overlay"></div>
  <div class="hero-text">
    <h1>See what students are creating</h1>
    <p>See a QR code on campus? Scan it to discover real student projects!</p>
  </div>
</section>

<!-- START SCANNING -->
<section id="projects" class="section">
  <h2>Start scanning</h2>
  <p>Scan the QR code to watch students present their project.</p>

 <div class="qr-box" onclick="goToScanner()">
  TAP TO SCAN
</div>

</section>

<!-- FABLAB TOUR -->
<section id="fablab" class="section">
  <h2>Discover the FabLab</h2>
  <p class="section-text">
    Visiting once isn not enough, now you can virtually explore the FabLab right from your phone!
  </p>

  <div class="tour-box">
    <iframe
      id="tourFrame"
      src="https://www.teleport360.app/share/da52876d-b1ff-4cc2-8679-8e1820511d8f"
      allowfullscreen
    ></iframe>
  </div>

  <p class="tour-label">View more sections of the fablab</p>

  <div class="tour-buttons">
    <button class="btn active" data-url="https://www.teleport360.app/share/e7384da1-f94f-457e-9f24-c6086b2fe62a">
      Fab Lab
    </button>

    <button class="btn" data-url="https://www.teleport360.app/share/34a6a382-9ee9-4da8-a6fa-1d2d3e36d8ea">
      Soldering Station
    </button>

    <button class="btn" data-url="https://www.teleport360.app/share/da52876d-b1ff-4cc2-8679-8e1820511d8f">
      The Playground
    </button>

    <button class="btn" data-url="https://www.teleport360.app/share/e6e2e8ce-ad24-4d07-8c50-aaa9f0ff088c">
      Woodshop
    </button>
  </div>
</section>



<script src="script.js"></script>
</body>
</html>